app {

    number_of_nodes = 10
    number_of_nodes = ${?NUMBER_OF_NODES}
    max_number_of_retained_finished_jobs = 100
    max_number_of_retained_finished_jobs = ${?MAX_NUMBER_OF_RETAINED_FINISHED_JOBS}

}